# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2


str = "10110"
print(min(str.count("0"), str.count("1")))


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y.1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3


S = 5
P = 7
y = 0

for x in range(S - 1):
    if x * (S - x) == P:
        y = S - x
        break
if y != 0:
    print(f"x = {x}, y = {y}")
else:
    print("Нет решения")


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = 10
print(*[2**i for i in range(n) if 2**i < n])

# Другой вариант

n = 10
i = 0
while 2 ** i < n:
    print(2 ** i, end =' ')
    i += 1